﻿
// accordions
data_basic.snippets.push({
		'thumbnail': 'minis-shortcode/accordions/accordions01.jpg',
		'category': '800',
		'html':
				`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-effect="Accordions" data-style="accordion01" data-settings="%7B%22style%22%3A%22accordion01%22%2C%22moduleid%22%3A%22{id}%22%2C%22size%22%3A%22large%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22What%20aftersales%20support%20do%20you%20offer%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-spotlights%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22What%20services%20do%20you%20provide%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-cog2%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22What%20should%20I%20do%20to%20create%20a%20website%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-pencil3%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22How%20much%20will%20it%20cost%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-coin-dollar%22%7D%2C%22item4%22%3A%7B%22title%22%3A%22Can%20you%20help%20me%20change%20the%20color%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-palette%22%7D%7D%2C%22accopen%22%3A%22checked%22%2C%22accopenindex%22%3A%222%22%2C%22interval%22%3A%22200%22%7D"></div>`
		},
		{
			'thumbnail': 'minis-shortcode/accordions/accordions02.jpg',
			'category': '800',
			'html':
					`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-effect="Accordions" data-style="accordion02" data-settings="%7B%22style%22%3A%22accordion02%22%2C%22moduleid%22%3A%22{id}%22%2C%22size%22%3A%22large%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22What%20aftersales%20support%20do%20you%20offer%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-spotlights%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22What%20services%20do%20you%20provide%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-cog2%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22What%20should%20I%20do%20to%20create%20a%20website%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-pencil3%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22How%20much%20will%20it%20cost%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-coin-dollar%22%7D%2C%22item4%22%3A%7B%22title%22%3A%22Can%20you%20help%20me%20change%20the%20color%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%2C%22icon%22%3A%22lnr%20lnr-palette%22%7D%7D%2C%22accopen%22%3A%22checked%22%2C%22accopenindex%22%3A%221%22%7D"></div>`
		},

		{
			'thumbnail': 'minis-shortcode/accordions3.jpg',
			'category': '800',
			'html':
					`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-effect="Accordions" data-style="accordion03" data-settings="%7B%22style%22%3A%22accordion03%22%2C%22moduleid%22%3A%22{id}%22%2C%22size%22%3A%22large%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22What%20aftersales%20support%20do%20you%20offer%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22What%20services%20do%20you%20provide%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22What%20should%20I%20do%20to%20create%20a%20website%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22How%20much%20will%20it%20cost%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%7D%2C%22item4%22%3A%7B%22title%22%3A%22Can%20you%20help%20me%20change%20the%20color%3F%22%2C%22description%22%3A%22Donec%20rhoncus%20vestibulum%20velit%2C%20eu%20fringilla%20orci%20scelerisque%20eu.%20Cras%20in%20posuere%20metus.%22%7D%7D%2C%22accopen%22%3A%22checked%22%2C%22accopenindex%22%3A%222%22%7D"></div>`
		},	

);
// carousel
data_basic.snippets.push({
	'thumbnail': 'minis-shortcode/carousel/carousel01.jpg',
	'category': '801',
	'html':`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-effect="carousel" data-style="carousel01" data-settings="%7B%22style%22%3A%22carousel01%22%2C%22moduleid%22%3A%22{id}%22%2C%22size%22%3A%22large%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Creative%20Illustration%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img01.jpg%22%2C%22singlewidth%22%3A%22370%22%2C%22singleheight%22%3A%22277%22%2C%22linktype%22%3A%22image%22%2C%22singlebig%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img01-big.jpg%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22Crystal%20Deer%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img02.jpg%22%2C%22singlewidth%22%3A%22370%22%2C%22singleheight%22%3A%22277%22%2C%22linktype%22%3A%22image%22%2C%22singlebig%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img02-big.jpg%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22Bird%20Of%20Paradise%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img03.jpg%22%2C%22singlewidth%22%3A%22370%22%2C%22singleheight%22%3A%22277%22%2C%22linktype%22%3A%22image%22%2C%22singlebig%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img03-big.jpg%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22Creative%20Fish%20Tank%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img04.jpg%22%2C%22singlewidth%22%3A%22370%22%2C%22singleheight%22%3A%22277%22%2C%22linktype%22%3A%22image%22%2C%22singlebig%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img04-big.jpg%22%7D%2C%22item4%22%3A%7B%22title%22%3A%22Nice%20Screenshot%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img05.jpg%22%2C%22singlewidth%22%3A%22370%22%2C%22singleheight%22%3A%22277%22%2C%22linktype%22%3A%22image%22%2C%22singlebig%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome01%2Fhomepage01-carousel-img05-big.jpg%22%7D%7D%2C%22accopen%22%3A%22checked%22%2C%22accopenindex%22%3A%221%22%2C%22%22%3A%22linkurl%22%2C%22link%22%3A%22%23%22%2C%22displayxxl%22%3A%223%22%2C%22displayxl%22%3A%223%22%2C%22displayl%22%3A%223%22%2C%22displaym%22%3A%222%22%2C%22displays%22%3A%222%22%2C%22displayxs%22%3A%221%22%2C%22navigation%22%3A%22checked%22%2C%22lazy%22%3A%22checked%22%2C%22autoplay%22%3A%22checked%22%2C%22delay%22%3A%225000%22%7D"></div>`
	},
	{
	'thumbnail': 'minis-shortcode/carousel/carousel02.jpg',
	'category': '801',
	'html':`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-effect="carousel" data-style="carousel02" data-settings="%7B%22style%22%3A%22carousel02%22%2C%22moduleid%22%3A%22{id}%22%2C%22size%22%3A%22large%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Great%20Work%20For%20Mobile%20Devices%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome04%2Fhomepage04-carousel-img01.jpg%22%2C%22singlewidth%22%3A%22320%22%2C%22singleheight%22%3A%22239%22%2C%22linktype%22%3A%22linkurl%22%2C%22link%22%3A%22%23%22%2C%22subtitle%22%3A%22APP%20Design%22%2C%22description%22%3A%22Cras%20pretium%20enim%20et%20dignissim%20cursus%20felis%20quam%20accumsan...%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22Beautiful%20Sea%20Tower%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome04%2Fhomepage04-carousel-img02.jpg%22%2C%22singlewidth%22%3A%22320%22%2C%22singleheight%22%3A%22239%22%2C%22linktype%22%3A%22linkurl%22%2C%22link%22%3A%22%23%22%2C%22subtitle%22%3A%22Creative%20Design%22%2C%22description%22%3A%22Vestibulum%20efficitur%20interdum%20scelerisque.%20Vestibulum%20blandit%20sed%20tellus...%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22Creative%20Colored%20Ddrawing%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome04%2Fhomepage04-carousel-img03.jpg%22%2C%22singlewidth%22%3A%22370%22%2C%22singleheight%22%3A%22277%22%2C%22linktype%22%3A%22linkurl%22%2C%22link%22%3A%22%23%22%2C%22subtitle%22%3A%22Illustration%20Design%22%2C%22description%22%3A%22Quisque%20rutrum%20diam%20sit%20amet%20justo%20convallis%20vestibulum%20nec%20egestas%20odio.%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22Guitar-shaped%20Accessory%20%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome04%2Fhomepage04-carousel-img04.jpg%22%2C%22singlewidth%22%3A%22370%22%2C%22singleheight%22%3A%22277%22%2C%22linktype%22%3A%22linkurl%22%2C%22link%22%3A%22%23%22%2C%22subtitle%22%3A%22Creative%20Design%22%2C%22description%22%3A%22Suspendisse%20feugiat%20hendrerit%20sem%2C%20nec%20tincidunt%20nisi%20tempus%20interdum.%20%22%7D%7D%2C%22accopen%22%3A%22checked%22%2C%22accopenindex%22%3A%221%22%2C%22%22%3A%22linkurl%22%2C%22link%22%3A%22%23%22%2C%22displayxxl%22%3A%222%22%2C%22displayxl%22%3A%222%22%2C%22displayl%22%3A%222%22%2C%22displaym%22%3A%222%22%2C%22displays%22%3A%221%22%2C%22displayxs%22%3A%221%22%2C%22pagination%22%3A%22checked%22%2C%22autoplay%22%3A%22checked%22%2C%22delay%22%3A%225000%22%2C%22lazy%22%3A%22checked%22%7D"></div>`
	},
	{
	'thumbnail': 'minis-shortcode/carousel/carousel03.jpg',
	'category': '801',
	'html':`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-effect="carousel" data-style="carousel03" data-settings=""></div>`
	}
)


// progressbar
data_basic.snippets.push({
		'thumbnail': 'minis-shortcode/progressbar/progressbar01.jpg',
		'category': '802',
		'html':`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-style="progressbar01" data-effect="progressbar" data-settings="%7B%22style%22%3A%22progressbar01%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22JavaScript%22%2C%22progress%22%3A%2295%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22JSON%22%2C%22progress%22%3A%2290%22%2C%22color%22%3A%22rgb(32%2C163%2C252)%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22C%23%22%2C%22progress%22%3A%2292%22%2C%22color%22%3A%22rgb(60%2C179%2C60)%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22Bootstrap%22%2C%22progress%22%3A%2285%22%2C%22color%22%3A%22rgb(255%2C110%2C47)%22%7D%7D%2C%22moduleid%22%3A%22{id}%22%7D"></div>`
	},
	{
		'thumbnail': 'minis-shortcode/progressbar/progressbar02.jpg',
		'category': '802',
		'html':`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-style="progressbar02" data-effect="progressbar" data-settings="%7B%22style%22%3A%22progressbar02%22%2C%22moduleid%22%3A%22{id}%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Web%20Design%22%2C%22progress%22%3A%2292%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22PhotoShop%22%2C%22progress%22%3A%2288%22%2C%22color%22%3A%22%23ff6e2f%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22HTML5%20%26%20CSS3%22%2C%22progress%22%3A%2286%22%2C%22color%22%3A%22%2320a3fd%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22UI%22%2C%22progress%22%3A%2295%22%2C%22color%22%3A%22%233cb33d%22%7D%7D%7D"></div>`
	}
)


// testimonials
data_basic.snippets.push({
	'thumbnail': 'minis-shortcode/testimonials/testimonials01.jpg',
	'category': '803',
	'html':`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-effect="testimonials" data-style="testimonials01" data-settings="%7B%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Jennifer%20Freeman%22%2C%22job%22%3A%22Free-lancer%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome03%2Fhomepage03-testimonials01.jpg%22%2C%22singlewidth%22%3A%2292%22%2C%22singleheight%22%3A%2292%22%2C%22description%22%3A%22Easy%20module%20to%20work%20with%2C%20awesome%20addition%20to%20any%20website.%20And%20their%20always%20quick%20to%20respond%20to%20any%20support%20questions.%5Cn%22%2C%22rating%22%3A%225%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22Harry%20Brown%22%2C%22job%22%3A%22Free-lancer%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome03%2Fhomepage03-testimonials02.jpg%22%2C%22singlewidth%22%3A%2292%22%2C%22singleheight%22%3A%2292%22%2C%22description%22%3A%22Great%20package!%20The%20support%20is%20outstanding.%20Courteous%2C%20prompt%20and%20very%20helpful.%20We%20are%20very%20happy%20with%20everything%22%2C%22rating%22%3A%225%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22Ross%20Williams%22%2C%22job%22%3A%22Free-lancer%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome03%2Fhomepage03-testimonials03.jpg%22%2C%22singlewidth%22%3A%2292%22%2C%22singleheight%22%3A%2292%22%2C%22description%22%3A%22They%20surprised%20us%20with%20their%20innovative%20products%20every%20time.%20We%20have%20been%20enjoying%20their%20great%20skins%2C%20modules%20and%20services%20all%20the%20time%22%2C%22rating%22%3A%225%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22Marcy%20Carsey%22%2C%22job%22%3A%22Free-lancer%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome03%2Fhomepage03-testimonials04.jpg%22%2C%22singlewidth%22%3A%2292%22%2C%22singleheight%22%3A%2292%22%2C%22description%22%3A%22Whenever%20we%20reach%20out%20them%20to%20help%20us%20solving%20some%20issues%2C%20they%20have%20everything%20corrected%20very%20fast.%20Best%20customer%20service%20ever!%22%2C%22rating%22%3A%225%22%7D%2C%22item4%22%3A%7B%22title%22%3A%22David%20Smith%22%2C%22job%22%3A%22Free-lancer%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome03%2Fhomepage03-testimonials05.jpg%22%2C%22singlewidth%22%3A%2292%22%2C%22singleheight%22%3A%2292%22%2C%22description%22%3A%22They%20use%20advanced%20concept%20and%20fashionable%20elements%20to%20our%20project%2C%20delivering%20us%20a%20wonderful%20and%20imaginative%20website.%22%2C%22rating%22%3A%225%22%7D%7D%2C%22categorys%22%3A%22Electronics%2COffice%20Supply%2CPlant%2CSweets%22%2C%22style%22%3A%22testimonials01%22%2C%22moduleid%22%3A%22{id}%22%2C%22lazy%22%3A%22checked%22%2C%22delay%22%3A%225000%22%2C%22autoplay%22%3A%22checked%22%7D"></div>`
},{
	'thumbnail': 'minis-shortcode/testimonials/testimonials02.jpg',
	'category': '803',
	'html':`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-effect="testimonials" data-style="testimonials02" data-settings="%7B%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Jennifer%20Freeman%20%22%2C%22job%22%3A%22Free-lancer%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome05%2Fhomepage05-testimonials01.jpg%22%2C%22singlewidth%22%3A%2296%22%2C%22singleheight%22%3A%2296%22%2C%22description%22%3A%22Easy%20module%20to%20work%20with%2C%20awesome%20addition%20to%20any%20website.%20And%20their%20always%20quick%20to%20respond%20to%20any%20support%20questions.%5Cn%22%2C%22rating%22%3A%225%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22Lillie%20Alberda%22%2C%22job%22%3A%22Project%20Manager%20%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome05%2Fhomepage05-testimonials02.jpg%22%2C%22singlewidth%22%3A%2296%22%2C%22singleheight%22%3A%2296%22%2C%22description%22%3A%22Great%20package!%20The%20support%20is%20outstanding.%20Courteous%2C%20prompt%20and%20very%20helpful.%20We%20are%20very%20happy%20with%20everything%22%2C%22rating%22%3A%225%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22Keenan%20Medlar%22%2C%22job%22%3A%22Finance%20Executive%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome05%2Fhomepage05-testimonials03.jpg%22%2C%22singlewidth%22%3A%2296%22%2C%22singleheight%22%3A%2296%22%2C%22description%22%3A%22They%20surprised%20us%20with%20their%20innovative%20products%20every%20time.%20We%20have%20been%20enjoying%20their%20great%20skins%2C%20modules%20and%20services%20all%20the%20time%22%2C%22rating%22%3A%225%22%7D%2C%22item3%22%3A%7B%22title%22%3A%22George%20Doe%22%2C%22job%22%3A%22Free-lancer%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome05%2Fhomepage05-testimonials04.jpg%22%2C%22singlewidth%22%3A%2296%22%2C%22singleheight%22%3A%2296%22%2C%22description%22%3A%22Whenever%20we%20reach%20out%20them%20to%20help%20us%20solving%20some%20issues%2C%20they%20have%20everything%20corrected%20very%20fast.%20Best%20customer%20service%20ever!%22%2C%22rating%22%3A%225%22%7D%2C%22item4%22%3A%7B%22title%22%3A%22Vince%20Mcman%22%2C%22job%22%3A%22Finance%20Executive%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome05%2Fhomepage05-testimonials05.jpg%22%2C%22singlewidth%22%3A%2296%22%2C%22singleheight%22%3A%2296%22%2C%22description%22%3A%22They%20use%20advanced%20concept%20and%20fashionable%20elements%20to%20our%20project%2C%20delivering%20us%20a%20wonderful%20and%20imaginative%20website.%22%2C%22rating%22%3A%225%22%7D%7D%2C%22categorys%22%3A%22Electronics%2COffice%20Supply%2CPlant%2CSweets%22%2C%22style%22%3A%22testimonials02%22%2C%22moduleid%22%3A%22{id}%22%2C%22displayxxl%22%3A%222%22%2C%22displayxl%22%3A%222%22%2C%22displayl%22%3A%222%22%2C%22displaym%22%3A%222%22%2C%22displays%22%3A%221%22%2C%22displayxs%22%3A%221%22%2C%22autoplay%22%3A%22checked%22%2C%22delay%22%3A%223000%22%2C%22lazy%22%3A%22checked%22%7D"></div>`
},
{
	'thumbnail': 'minis-shortcode/testimonials/testimonials03.jpg',
	'category': '803',
	'html':`<div class="custom-module loading" id="module-{id}" data-moduleid="{id}" data-effect="testimonials" data-style="testimonials03" data-settings="%7B%22style%22%3A%22testimonials03%22%2C%22moduleid%22%3A%22{id}%22%2C%22items%22%3A%7B%22item0%22%3A%7B%22title%22%3A%22Ross%20Williams%22%2C%22job%22%3A%22Faithful%20client%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome09%2Fhomepage09-section05-01.jpg%22%2C%22singlewidth%22%3A%2296%22%2C%22singleheight%22%3A%2296%22%2C%22description%22%3A%22They%20surprised%20us%20with%20their%20innovative%20products%20every%20time.%20We%20have%20been%20enjoying%20their%20great%20skins%2C%20modules%20and%20services%20all%20the%20time.%5Cn%22%2C%22rating%22%3A%225%22%7D%2C%22item1%22%3A%7B%22title%22%3A%22Jennifer%20Freeman%22%2C%22job%22%3A%22Faithful%20client%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome09%2Fhomepage09-section05-02.jpg%22%2C%22singlewidth%22%3A%2292%22%2C%22singleheight%22%3A%2292%22%2C%22description%22%3A%22Easy%20module%20to%20work%20with%2C%20awesome%20addition%20to%20any%20website.%20And%20their%20always%20quick%20to%20respond%20to%20any%20support%20questions.%22%2C%22rating%22%3A%225%22%7D%2C%22item2%22%3A%7B%22title%22%3A%22Harry%20Brown%22%2C%22job%22%3A%22Faithful%20client%22%2C%22single%22%3A%22%2FPortals%2F_default%2FContentBuilder%2Fminis-page%2Fhome09%2Fhomepage09-section05-03.jpg%22%2C%22singlewidth%22%3A%2292%22%2C%22singleheight%22%3A%2292%22%2C%22description%22%3A%22Great%20package!%20The%20support%20is%20outstanding.%20Courteous%2C%20prompt%20and%20very%20helpful.%20We%20are%20very%20happy%20with%20everything%22%2C%22rating%22%3A%225%22%7D%7D%2C%22autoplay%22%3A%22checked%22%2C%22lazy%22%3A%22checked%22%2C%22delay%22%3A%225000%22%7D"></div>`
})



data_basic.snippets.push({
	'thumbnail': 'minis-shortcode/counter/counter01.jpg',
	'category': '805',
	'html':``
})



// countdown
data_basic.snippets.push({
	'thumbnail': 'minis-shortcode/countdown/countdown01.jpg',
	'category': '806',
	'html':`<div class="custom-module" data-style="countdown-01" data-effect="soon" data-module-desc="Coming soon" id="module-{id}" data-moduleid="{id}" data-settings="%7B%22moduleid%22%3A%22{id}%22%2C%22number%22%3A%224444%22%2C%22format%22%3A%22d%2Ch%2Cm%2Cs%22%2C%22years%22%3A%22Y%22%2C%22months%22%3A%22MM%22%2C%22weeks%22%3A%22W%22%2C%22days%22%3A%22Days%22%2C%22hours%22%3A%22Hours%22%2C%22minutes%22%3A%22Minutes%22%2C%22seconds%22%3A%22Seconds%22%2C%22milliseconds%22%3A%22SS%22%2C%22date%22%3A%22monday%20at%2010%3A30%22%2C%22style%22%3A%22countdown-01%22%7D"></div>`
})

// ajaxform

data_basic.snippets.push({
	'thumbnail': 'minis-shortcode/ajaxform/ajaxform01.jpg',
	'category': '807',
	'html':`<div class="custom-module" data-style="ajaxform-01" data-effect="ajaxform" id="module-{id}" data-moduleid="{id}" data-settings=""></div>`
})
